<html>
    <body>
      
        <div class="container">
          <div class="center">
            <button class="button" onclick="buttonAction()">Download and Install</button>
          </div>
        </div>
       
        <script>
            function buttonAction(){
                window.open("itms-services://?action=download-manifest&url=https://atul109.github.io/museum.plist");
            }
        </script>
        
        <style>
        .container { 
          height: 200px;
          position: relative;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
            
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        </style>

    </body>
</html>
